# solomon-andro

./: .gitignore  ANCHORED_SUMMARY.md  ARCHITECTURE.md  COACH_PRODUCTION_STRATEGY.md  PLAY_COMPLIANCE_MVP_2026.md  build.gradle.kts  gradle.properties  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/ro/solomon/analytics/: AnalyticsTypes.kt  BudgetEngine.kt  CashFlowAnalyzer.kt  FocusEngine.kt  ForecastEngine.kt  GoalBudgetContribution.kt  GoalProgress.kt  ObligationMapper.kt  PatternDetector.kt  RecurringDetectionEngine.kt  SafeToSpendCalculator.kt  SpiralDetector.kt  SubscriptionAuditor.kt  SubscriptionUsageDetector.kt  SuspiciousTransactionDetector.kt
analytics/src/test/java/ro/solomon/analytics/: ForecastEngineTest.kt  RecurringDetectionEngineTest.kt  SafeToSpendCalculatorTest.kt  SpiralDetectorTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ro/solomon/app/services/: SmsPaymentReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/solomon/app/: MainActivity.kt  ServiceLocatorInitializer.kt  SolomonApplication.kt
app/src/main/java/ro/solomon/app/di/: ServiceLocator.kt
app/src/main/java/ro/solomon/app/security/: SecureKeyStore.kt
app/src/main/java/ro/solomon/app/services/: BudgetCoach.kt  CSALBDeeplink.kt  CategoryLimitsStore.kt  CoachKnowledgeBase.kt  CoachMicroLessons.kt  CoachProfile.kt  CoachingVoice.kt  DemoDataGenerator.kt  EnableBankingConfigStore.kt  ImplementationIntentionEngine.kt  IngestionEventBus.kt  LastMissionStore.kt  (+20 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/: build.gradle.kts
core/src/main/java/ro/solomon/core/: Solomon.kt
email/: build.gradle.kts
email/src/main/java/ro/solomon/email/: AmountExtractor.kt  EmailTransactionParser.kt  EmailTypes.kt  SenderMapper.kt  SmsPaymentParser.kt  SubjectClassifier.kt
gradle/: libs.versions.toml
llm/: build.gradle.kts
llm/src/main/java/ro/solomon/llm/: LLMAgentTool.kt  LLMOutputValidator.kt  MistralLLMProvider.kt  OllamaLLMProvider.kt  PiiScrubber.kt  SmartLLMProvider.kt  SolomonLLM.kt  TemplateLLMProvider.kt
moments/: build.gradle.kts
moments/src/main/java/ro/solomon/moments/: BudgetAlertBuilder.kt  CanIAffordBuilder.kt  MomentBuilder.kt  MomentEngine.kt  MomentOrchestrator.kt  OrchestratorError.kt  PatternAlertBuilder.kt  PaydayMagicBuilder.kt  SpiralAlertBuilder.kt  SubscriptionAuditBuilder.kt  UpcomingObligationBuilder.kt  WeeklySummaryBuilder.kt  WowMomentBuilder.kt
session-export/: metadata.json
solomon-ds-ios/: SolomonColors.swift  SolomonDesignKit.swift  SolomonSpacing.swift
solomon-ds-ios/Design/: HapticManager.swift  SolomonTypography.swift
storage/: build.gradle.kts
storage/src/main/java/ro/solomon/storage/: SolomonDatabase.kt  UserConsent.kt
web/: build.gradle.kts
web/src/main/java/ro/solomon/web/: DDGInstantAnswerClient.kt  ScamPatternMatcher.kt  SolomonWebClient.kt  WebSearchCache.kt  WebSearchTypes.kt  WebWhitelistFilter.kt
(+114 files in other folders)
